{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "s3-event-store-chat-demo",
	"main": ".svelte-kit/cloudflare/_worker.js",
	"compatibility_date": "2025-07-01",
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	// R2 bucket that backs the event store. In local dev (`vite dev` / `wrangler dev`)
	// this is emulated on disk under .wrangler/ — no real bucket required.
	// Before deploying, create it with: wrangler r2 bucket create s3-event-store-chat
	"r2_buckets": [
		{
			"binding": "EVENTS",
			"bucket_name": "s3-event-store-chat",
			"preview_bucket_name": "s3-event-store-chat"
		}
	]
}
